{
  "name": "jsdoc-magnifier",
  "version": "0.0.0",
  "description": "A project to learn node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "ECV M2 Dev",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  }
}
